VisualCoder.Program/Views/Components/NodeItemView.xaml

<UserControl x:Class="VisualCoder.Program.Views.Components.NodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCoder.Program.Views.Components"
             mc:Ignorable="d" 
             Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Info}" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Path=Inputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=Input}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Column="1" Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Result}" LineHeight="30" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Выполнить" Command="{Binding Path=Command}"/>
    </Grid>
</UserControl>
