VisualCoder.Program/Views/Components/NodeInputView.xaml

<UserControl x:Class="VisualCoder.Program.Views.Components.NodeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCoder.Program.Views.Components"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="inputBorder">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="inputButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Button Content="{Binding Path=Name}"
                    Command="{Binding Path=DataContext.SetInputValueCommand,
                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource inputButton}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding Path=ValueType.FullName}"/>
                </Button.ToolTip>
            </Button>
    </Grid>
</UserControl>
