VisualCoder.Program/Views/Components/NodeItemView.xaml

<UserControl x:Class="VisualCoder.Program.Views.Components.NodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCoder.Program.Views.Components"
             mc:Ignorable="d" 
             Height="Auto" Width="200">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="taskPanelBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            
            <Setter Property="Background" Value="#bddeff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource taskPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Info}" TextWrapping="Wrap"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Path=Inputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Width="50" Height="50" Margin="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="LightGray"/>
                                    </Border.Background>
                                    <Button Content="{Binding Path=InputName}" Command="{Binding}">
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Path=ValueType.FullName}"/>
                                        </Button.ToolTip>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Result}" LineHeight="30" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
