VisualCoder.Program/Views/Components/NodeItemView.xaml

<UserControl x:Class="VisualCoder.Program.Views.Components.NodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCoder.Program.Views.Components"
             mc:Ignorable="d" 
             Height="Auto" Width="200">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="taskPanelBorder">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            
            <Setter Property="Background" Value="#bddeff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="inputBorder">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="inputButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource taskPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NodeItem.Info}" TextWrapping="Wrap"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding NodeItem.Inputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}" 
                                        Command="{Binding Path=DataContext.SetInputValueCommand,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource inputButton}">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Path=ValueType.FullName}"/>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NodeItem.Inputs.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                    <Button Grid.Column="1" Content="{Binding NodeItem.Result}" 
                            Command="{Binding GetResultValueCommand}"
                            CommandParameter="{Binding NodeItem.Result}">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding NodeItem.Result.ValueType.FullName}"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
