VisualCoder.Program/Views/MainWindow.xaml

<Window x:Class="VisualCoder.Program.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCoder.Program"
        xmlns:components="clr-namespace:VisualCoder.Program.Views.Components"
        xmlns:system="clr-namespace:System.Reflection;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding AllNodes}" 
                     SelectedItem="{Binding SelectedNode}"
                     MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas Grid.Column="1" x:Name="NodesPlacement" AllowDrop="True"/>
        </Grid>
        <Button Content="Start" Grid.Row="2" Command="{Binding}" />
    </Grid>
</Window>
